is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chess_Queen_nv1p2alm_wpftmp
build_property.ProjectDir = C:\Users\tomer\Documents\Dot_Net course\SQL\Full_Satck_SQL\C#\Chess_Queen\Chess_Queen\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
